<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product Innovation,
         Reliable Commitment,
         Integrity,
         Op
         en Collaboration,
         Value-Driven,
         Customer-Centric,
         Quality,
         Client Delight">
        <meta name="description"
            content="We are a multi-service company with a goal to make significant improvements in various industries by providing intelligent and comprehensive solutions. Our services cover a wide range of areas, including construction projects, software development, expert guidance, and managing large-scale projects.">
        <meta property="og:image" content="assets/images/favicon.ico" />
        <title>M&CO Entwize solutions</title>
        <!-- Fav Icon -->
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
        <!-- Fav Icon -->
        <!-- Google Fonts -->
        <link rel='stylesheet'
            href='https://fonts.googleapis.com/css?family=Spartan%3A400%2C500%2C600%2C700%2C800%2C900%7CInter%3A300%2C400%2C500%2C600%2C700%2C800%2C900&amp;subset=latin%2Clatin-ext'
            type='text/css' media='all' />
        <!-- Google Fonts -->
        <!-- Style -->
        <link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/owl.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/swiper.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/jquery.fancybox.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/icomoon.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/flexslider.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/scss/elements/theme-css.css' type='text/css' media='all' />
        <link rel='stylesheet' id="creote-color-switcher-css" href='assets/css/scss/elements/color-switcher/color.css'
            type='text/css' media='all' />
        <!-- Style-->
        <!----woocommerce---->
        <link rel='stylesheet' href='assets/css/woocommerce-layout.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/woocommerce.css' type='text/css' media='all' />
        <!----woocommerce---->
    </head>

    <body class="theme-creote left-sidebar">
        <div id="page" class="page_wapper hfeed site">
            <!---============== wrapper_full =================-->
            <div id="wrapper_full" class="content_all_warpper">
                <!----header----->
                <div class="header_area" id="header_contents">
                    <header class="header header_default style_one get_sticky_header">
                        <div class="auto-container">
                            <div class="row align-items-center">
                                <div class="col-lg-2 col-md-9 col-sm-9 col-xs-9 logo_column">
                                    <div class="header_logo_box">
                                        <a href="index" class="logo navbar-brand">
                                            <img src="assets/images/logo-default.png" alt="Creote Elementor"
                                                class="logo_default">
                                            <img src="assets/images/logo-default.png" alt="Creote Elementor"
                                                class="logo__sticky">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-3 col-sm-3 col-xs-3 menu_column">
                                    <div class="navbar_togglers hamburger_menu">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </div>
                                    <div class="header_content_collapse">
                                        <div class="header_menu_box">
                                            <div class="navigation_menu">
                                                <ul id="myNavbar" class="navbar_nav">
                                                    <li class="menu-item">
                                                        <a href=" index" class="dropdown-toggle nav-link">
                                                            <span>Home</span>
                                                        </a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="/about-us" class="dropdown-toggle nav-link">
                                                            <span>About Us</span>
                                                        </a>
                                                    </li>
                                                    <li
                                                        class="menu-item menu-item-has-children active dropdown nav-item">
                                                        <a href="/services" class="dropdown-toggle nav-link">
                                                            <span>Services</span>
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li class="menu-item  nav-item">
                                                                <a href="/engineering" class="dropdown-item nav-link">
                                                                    <span>Engineering</span>
                                                                </a>
                                                            </li>
                                                            <li class="menu-item nav-item">
                                                                <a href="/procurement" class="dropdown-item nav-link">
                                                                    <span>Procurement</span>
                                                                </a>
                                                            </li>
                                                            <li class="menu-item  nav-item">
                                                                <a href="https://devs.mcoglobalsolutions.com/"
                                                                    target="_blank" rel="noopener noreferrer"
                                                                    class="dropdown-item nav-link">
                                                                    <span>Software Development</span>
                                                                </a>
                                                            </li>
                                                            <li class="menu-item  nav-item ">
                                                                <a href="/project-management"
                                                                    class="dropdown-item nav-link">
                                                                    <span>Project Management</span>
                                                                </a>
                                                            </li>
                                                            <li class="menu-item  nav-item">
                                                                <a href="/it-consultancy-training"
                                                                    class="dropdown-item nav-link">
                                                                    <span>IT Consultancy & Training</span>
                                                                </a>
                                                            </li>

                                                        </ul>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="/faqs" class="dropdown-toggle nav-link">
                                                            <span>F.A.Q</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="header_right_content">
                                            <ul>
                                                <li class="header-button">
                                                    <a href="#" target="_blank" rel="" class="theme-btn one">
                                                        Contact Us </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>

                </div>
                <!----header end----->
                <div class="page_header_default style_one ">
                    <div class="parallax_cover">
                    </div>
                    <div class="page_header_content">
                        <div class="auto-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="banner_title_inner">
                                        <div class="title_page">
                                            Engineering
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="breadcrumbs creote">
                                        <ul class="breadcrumb m-auto">
                                            <li><a href="/services">Services</a></li>
                                            <li class="active">Engineering</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!----header----->
                <!----page-CONTENT----->
                <div id="content" class="site-content ">
                    <div class="auto-container">
                        <div class="row default_row">
                            <div id="primary" class="content-area service col-lg-8 col-md-12 col-sm-12 col-xs-12">
                                <main id="main" class="site-main" role="main">
                                    <!--===============spacing==============-->
                                    <div class="pd_top_85"></div>
                                    <!--===============spacing==============-->
                                    <article
                                        class="clearfix service type-service status-publish has-post-thumbnail hentry">
                                        <div class="title_all_box style_one dark_color">
                                            <div class="title_sections left">
                                                <div class="title">Together, we bring your Vision to life </div>
                                                <p>We take pride in our team of skilled engineers who are experts in
                                                    different areas. With the help of our committed engineers, we go
                                                    beyond limits to find solutions that change industries and show new
                                                    possibilities.our engineering strengths cover design and
                                                    conceptualization, analysis and simulation, simulation and
                                                    modelling, process design,and many more.We're not just good with
                                                    technology. We're also partners who want to see you succeed.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row no-space">
                                            <!--===============spacing==============-->
                                            <div class="pd_bottom_25"></div>
                                            <!--===============spacing==============-->
                                            <h3>Our Engineering lifecycle </h3>
                                            <!--===============spacing==============-->
                                            <div class="pd_bottom_25"></div>
                                            <!--===============spacing==============-->
                                            <div class="faq_section type_two">
                                                <div class="block_faq">
                                                    <div class="accordion">
                                                        <dl>
                                                            <dt class="faq_header active">
                                                                Mechanical Engineering
                                                                <span class="icon-play"></span>
                                                            </dt>
                                                            <dd class="accordion-content hide" style="display:block;">
                                                                <ul>
                                                                    <li>
                                                                        Activity
                                                                    </li>
                                                                    <li>
                                                                        Design and Conceptualization
                                                                    </li>
                                                                    <li>
                                                                        Analysis and Simulation
                                                                    </li>
                                                                    <li>
                                                                        Prototyping and Testing
                                                                    </li>
                                                                    <li>
                                                                        Maintenance and Optimization
                                                                    </li>
                                                                    <li>
                                                                        Quality Control and Assurance
                                                                    </li>
                                                                </ul>
                                                            </dd>
                                                            <dt class="faq_header">
                                                                Electrical Engineering<span class="icon-play"></span>
                                                            </dt>
                                                            <dd class="accordion-content hide">
                                                                <ul>
                                                                    <li>
                                                                        Activity
                                                                    </li>
                                                                    <li>
                                                                        Simulation and Modelling
                                                                    </li>
                                                                    <li>
                                                                        Component Selection and Procurement
                                                                    </li>
                                                                    <li>
                                                                        Power Systems and Generation
                                                                    </li>
                                                                    <li>
                                                                        VLSI (Very Large Scale Integration) Design
                                                                    </li>
                                                                </ul>
                                                            </dd>
                                                            <dt class="faq_header">
                                                                Civil Engineering <span class="icon-play"></span>
                                                            </dt>
                                                            <dd class="accordion-content hide">
                                                                <ul>
                                                                    <li>
                                                                        Activity
                                                                    </li>
                                                                    <li>
                                                                        Planning and Design
                                                                    </li>
                                                                    <li>
                                                                        Construction and Building
                                                                    </li>
                                                                    <li>
                                                                        Materials Selection and Procurement
                                                                    </li>
                                                                    <li>
                                                                        Quality Control and Inspection
                                                                    </li>
                                                                    <li>
                                                                        Project Management
                                                                    </li>
                                                                </ul>
                                                            </dd>
                                                            <dt class="faq_header">
                                                                Chemical Engineering <span class="icon-play"></span>
                                                            </dt>
                                                            <dd class="accordion-content hide">
                                                                <ul>
                                                                    <li>
                                                                        Activity
                                                                    </li>
                                                                    <li>
                                                                        Process Design
                                                                    </li>
                                                                    <li>
                                                                        Raw Material Handling
                                                                    </li>
                                                                    <li>
                                                                        Separation and Purification
                                                                    </li>
                                                                    <li>
                                                                        Simulation and Optimization
                                                                    </li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </article>
                                    <!--===============spacing==============-->
                                    <div class="pd_bottom_65"></div>
                                    <!--===============spacing==============-->
                                </main>
                            </div>
                            <aside id="secondary" class="widget-area all_side_bar col-lg-4 col-md-12 col-sm-12">
                                <div class="service_siderbar side_bar">
                                    <!--===============spacing==============-->
                                    <div class="pd_top_85"></div>
                                    <!--===============spacing==============-->

                                    <div class="widgets_grid_box">
                                        <div class="widget creote_widget_service_list">
                                            <h4 class="widget-title">Our Services</h4>
                                            <ul class="service_list_box">
                                                <li><a href="/engineering">Engineering</a> </li>
                                                <li><a href="/procurement">Procurement</a> </li>
                                                <li><a href="https://devs.mcoglobalsolutions.com/">Software
                                                        Development</a> </li>
                                                <li><a href="project-management">Project Management</a> </li>
                                                <li><a href="/it-consultancy-training">IT Consultancy and
                                                        Training</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---==============footer start =================-->
        <div class="footer_area" id="footer_contents">
            <div class="footer_widgets_wrap bg_dark_2">
                <!--===============spacing==============-->
                <div class="pd_top_80"></div>
                <!--===============spacing==============-->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer_widgets about_company light_color">
                                <div class="about_company_inner">
                                    <div class="footer_logo">
                                        <a href="#" target="_blank" rel="nofollow">
                                            <img src="assets/images/logo-white.png" class="img-fluid" alt="logo" />
                                        </a>
                                        <!--===============spacing==============-->
                                        <div class="pd_bottom_30"></div>
                                        <!--===============spacing==============-->
                                    </div>
                                    <div class="content_box">
                                        <p>
                                            Duty the obligations of business will frequently occur that pleasure have
                                            too
                                            repudiated annoyances endures accepted.
                                        </p>
                                        <div class="consulting">
                                            <div class="image">
                                                <img src="assets/images/authour-image.png" alt="need help" />
                                            </div>
                                            <div class="help_con">
                                                <h6>Need Help?</h6>
                                                <h2>
                                                    <a href="#" target="_blank" rel="nofollow"> Free Consultation</a>
                                                </h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer_widgets wid_tit style_one">
                                <div class="fo_wid_title">
                                    <h2>Get In Touch</h2>
                                </div>
                            </div>
                            <!--===============spacing==============-->
                            <div class="pd_bottom_25"></div>
                            <!--===============spacing==============-->
                            <div class="footer_widgets get_in_touch_foo light_color">
                                <div class="get_intouch_inrfo">
                                    <div class="foo_cont_inner">
                                        <div class="top">
                                            <h6> Location</h6>
                                            <p>
                                                280 Granite Run Drive Suite #200
                                                Lancaster, PA 1760
                                            </p>
                                        </div>
                                        <div class="bottom">
                                            <h6> Contact</h6>
                                            <div class="con_content">
                                                <h5> Phone :</h5>
                                                <a href="tel:+9806071234"> +98 060 712 34</a>
                                            </div>
                                            <div class="con_content">
                                                <h5> Mail Us :</h5>
                                                <a href="tel:sendmail@creote.com"> sendmail@creote.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                            <div class="footer_widgets wid_tit style_one">
                                <div class="fo_wid_title">
                                    <h2>Company</h2>
                                </div>
                            </div>
                            <!--===============spacing==============-->
                            <div class="pd_bottom_25"></div>
                            <!--===============spacing==============-->
                            <div class="footer_widgets clearfix navigation_foo light_color style_one">
                                <div class="navigation_foo_box">
                                    <div class="navigation_foo_inner">

                                        <ul class="menu">
                                            <li><a href="/">Home</a></li>
                                            <li><a href="/about-us">About Us</a></li>
                                            <li><a href="/contact">Contact</a></li>
                                            <li><a href="/engineering">Engineering</a></li>
                                            <li><a href="https://devs.mcoglobalsolutions.com/">Software Dev</a></li>
                                            <li><a href="project-management">Project Management</a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                            <div class="footer_widgets wid_tit style_one">
                                <div class="fo_wid_title">
                                    <h2>Information</h2>
                                </div>
                            </div>
                            <!--===============spacing==============-->
                            <div class="pd_bottom_25"></div>
                            <!--===============spacing==============-->
                            <div class="footer_widgets clearfix navigation_foo light_color style_one">
                                <div class="navigation_foo_box">
                                    <div class="navigation_foo_box">
                                        <div class="navigation_foo_inner">

                                            <ul class="menu">
                                                <li><a href="#">How it’s Work</a></li>
                                                <li><a href="#">Partners</a></li>
                                                <li><a href="#">Testimonials</a></li>
                                                <li><a href="#">Key Areas</a></li>
                                                <li><a href="#">Case Studies</a></li>
                                                <li><a href="#">Pricing</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                            <div class="footer_widgets wid_tit style_one">
                                <div class="fo_wid_title">
                                    <h2>Essentials</h2>
                                </div>
                            </div>
                            <!--===============spacing==============-->
                            <div class="pd_bottom_25"></div>
                            <!--===============spacing==============-->
                            <div class="footer_widgets clearfix navigation_foo light_color style_one">
                                <div class="navigation_foo_box">
                                    <div class="navigation_foo_inner">

                                        <ul class="menu">
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Infrastructure</a></li>
                                            <li><a href="#">Client Support</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Use</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--===============spacing==============-->
                <div class="pd_bottom_50"></div>
                <!--===============spacing==============-->
            </div>
            <div class="creote-footer-copyright bg_dark_3">
                <!--===============spacing==============-->
                <div class="pd_top_10"></div>
                <!--===============spacing==============-->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="footer_copy_content color_white">
                                © 2023 <a href="https://themeforest.net/user/steelthemes">Steelthemes.</a> All Rights
                                Reserved.
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-end">
                            <div class="footer_copy_content_right">
                                <div class="social_media_v_one">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-facebook"></span>
                                                <small>facebook</small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-twitter"></span>
                                                <small>twitter</small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-skype"></span>
                                                <small>skype</small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fa fa-instagram"></span>
                                                <small>instagram</small>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--===============spacing==============-->
                <div class="pd_bottom_10"></div>
                <!--===============spacing==============-->
            </div>
        </div>
        <!---==============footer end =================-->
        <!---==============cart=================-->

        </div>
        <!-- Back to top with progress indicator-->
        <div class="prgoress_indicator">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!---========================== javascript ==========================-->
        <script type='text/javascript' src='assets/js/jquery-3.6.0.min.js'></script>
        <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
        <script type='text/javascript' src='assets/js/jquery.fancybox.js'></script>
        <script type='text/javascript' src='assets/js/jQuery.style.switcher.min.js'></script>
        <script type='text/javascript' src='assets/js/jquery.flexslider-min.js'></script>
        <script type='text/javascript' src='assets/js/color-scheme.js'></script>
        <script type='text/javascript' src='assets/js/owl.js'></script>
        <script type='text/javascript' src='assets/js/swiper.min.js'></script>
        <script type='text/javascript' src='assets/js/isotope.min.js'></script>
        <script type='text/javascript' src='assets/js/countdown.js'></script>
        <script type='text/javascript' src='assets/js/simpleParallax.min.js'></script>
        <script type='text/javascript' src='assets/js/appear.js'></script>
        <script type='text/javascript' src='assets/js/jquery.countTo.js'></script>
        <script type='text/javascript' src='assets/js/sharer.js'></script>
        <script type='text/javascript' src='assets/js/validation.js'></script>
        <!-- map script -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="assets/js/map-helper.js"></script>
        <!-- main-js -->
        <script type='text/javascript' src='assets/js/creote-extension.js'></script>
        <!---========================== javascript ==========================-->
    </body>

</html>
</body>

</html>