<!DOCTYPE html>
<html lang="en-US">

   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>M&CO Entwize solution</title>
      <!-- Fav Icon -->
      <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
      <!-- Fav Icon -->
      <!-- Google Fonts -->
      <link rel='stylesheet'
         href='https://fonts.googleapis.com/css?family=Spartan%3A400%2C500%2C600%2C700%2C800%2C900%7CInter%3A300%2C400%2C500%2C600%2C700%2C800%2C900&amp;subset=latin%2Clatin-ext'
         type='text/css' media='all' />
      <!-- Google Fonts -->
      <!-- Style -->
      <link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/owl.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/swiper.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/jquery.fancybox.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/icomoon.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/flexslider.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/scss/elements/theme-css.css' type='text/css' media='all' />
      <link rel='stylesheet' id="creote-color-switcher-css" href='assets/css/scss/elements/color-switcher/color.css'
         type='text/css' media='all' />
      <!-- Style-->
      <link rel='stylesheet' href='assets/css/woocommerce-layout.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/woocommerce.css' type='text/css' media='all' />
   </head>

   <body class="theme-creote">
      <div id="page" class="page_wapper hfeed site">
         <!----header----->
         <header class="header header_default style_seven style_eight head_absolute transparent-bg get_sticky_header">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-4 col-lg-2 col-md-8 col-sm-8 col-xs-8 logo_column">
                     <div class="header_logo_box">
                        <a href="index" class="logo navbar-brand" target="_blank" rel="nofollow">
                           <img src="assets/images/logo-default.png" alt="Creote Elementor" class="logo_default">
                           <img src="assets/images/logo-default.png" alt="Creote Elementor" class="logo__sticky">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-8 col-lg-6 col-md-1 col-sm-1 col-xs-1 menu_column">
                     <div class="navbar_togglers hamburger_menu">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                     </div>
                     <div class="header_content_collapse">
                        <div class="header_menu_box">
                           <div class="navigation_menu">
                              <ul id="myNavbar" class="navbar_nav">
                                 <li class="menu-item active">
                                    <a href=" index" class="dropdown-toggle nav-link">
                                       <span>Home</span>
                                    </a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="/about-us" class="dropdown-toggle nav-link">
                                       <span>About Us</span>
                                    </a>
                                 </li>
                                 <li class="menu-item menu-item-has-children dropdown nav-item">
                                    <a href="/services" class="dropdown-toggle nav-link">
                                       <span>Services</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                       <li class="menu-item  nav-item">
                                          <a href="/engineering" class="dropdown-item nav-link">
                                             <span>Engineering</span>
                                          </a>
                                       </li>
                                       <li class="menu-item nav-item">
                                          <a href="/procurement" class="dropdown-item nav-link">
                                             <span>Procurement</span>
                                          </a>
                                       </li>
                                       <li class="menu-item  nav-item">
                                          <a href="https://devs.mcoglobalsolutions.com/" target="_blank"
                                             rel="noopener noreferrer" class="dropdown-item nav-link">
                                             <span>Software Development</span>
                                          </a>
                                       </li>
                                       <li class="menu-item  nav-item">
                                          <a href="/project-management" class="dropdown-item nav-link">
                                             <span>Project Management</span>
                                          </a>
                                       </li>
                                       <li class="menu-item  nav-item">
                                          <a href="/it-consultancy-training" class="dropdown-item nav-link">
                                             <span>IT Consultancy & Training</span>
                                          </a>
                                       </li>

                                    </ul>
                                 </li>
                                 <li class="menu-item">
                                    <a href="/faqs" class="dropdown-toggle nav-link">
                                       <span>F.A.Q</span>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-3 col-sm-3 col-xs-3 right_column">
                     <div class="header_right_content">

                        <a class="theme-btn one" href="/contact.html">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <br>
         <br>

         <div class="pd_top_40"></div>
         <!----page-CONTENT----->
         <div id="content" class="site-content ">
            <!---faq--->
            <section class="faqs-section">
               <!--===============spacing==============-->
               <div class="pd_top_90"></div>
               <!--===============spacing==============-->
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="title_all_box style_one text-center dark_color">
                           <div class="title_sections">
                              <div class="before_title"> Find Useful</div>
                              <h2>Question & Answer</h2>
                              <p>Check our FAQs for quick answers to frequently asked questions we receive.<br> If
                                 you have other questions write.</p>
                           </div>
                           <!--===============spacing==============-->
                           <div class="pd_top_15"></div>
                           <!--===============spacing==============-->
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="faq_section type_two">
                           <div class="block_faq">
                              <div class="accordion">
                                 <dl>
                                    <dt class="faq_header active">
                                       What recruitment services do you offer?<span class="icon-play"></span>
                                    </dt>
                                    <dd class="accordion-content hide" style="display:block;">
                                       <p>Serenity Is Multi-Faceted Blockchain Based Ecosystem, Energy Retailer For
                                          The People, Focusing On The Promotion Of Sustainable Living, Renewable
                                          Energy Production And Smart Energy Grid Utility Services.</p>
                                    </dd>
                                    <dt class="faq_header ">
                                       What sectors or industries do you recruit for?<span class="icon-play"></span>
                                    </dt>
                                    <dd class="accordion-content hide">
                                       <p>Serenity Is Multi-Faceted Blockchain Based Ecosystem, Energy Retailer For
                                          The People, Focusing On The Promotion Of Sustainable Living, Renewable
                                          Energy Production And Smart Energy Grid Utility Services.</p>
                                    </dd>
                                    <dt class="faq_header ">
                                       How can I register a job?<span class="icon-play"></span>
                                    </dt>
                                    <dd class="accordion-content hide">
                                       <p>Serenity Is Multi-Faceted Blockchain Based Ecosystem, Energy Retailer For
                                          The People, Focusing On The Promotion Of Sustainable Living, Renewable
                                          Energy Production And Smart Energy Grid Utility Services.</p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <section class="faq_section type_two">
                           <div class="block_faq">
                              <div class="accordion">
                                 <dl>
                                    <dt class="faq_header active">
                                       What sectors or industries do you recruit for?<span class="icon-play"></span>
                                    </dt>
                                    <dd class="accordion-content hide" style="display:block;">
                                       <p>Blinded by desire, that they cannot foresee the trouble that are bound to
                                          ensue; and equal blame belongs to those who fail in their duty which is the
                                          same as saying through shrinking. Nor again is there anyone who loves or
                                          pursues or desires to obtain pain itself is pains but circumstances great
                                       </p>
                                    </dd>
                                    <dt class="faq_header">What recruitment services do you offer?<span
                                          class="icon-play"></span>
                                    </dt>
                                    <dd class="accordion-content hide">
                                       <p>Serenity Is Multi-Faceted Blockchain Based Ecosystem, Energy Retailer For
                                          The People, Focusing On The Promotion Of Sustainable Living, Renewable
                                          Energy Production And Smart Energy Grid Utility Services.</p>
                                    </dd>
                                    <dt class="faq_header">Where will you advertise my job vacancy?<span
                                          class="icon-play"></span>
                                    </dt>
                                    <dd class="accordion-content hide">
                                       <p>Serenity Is Multi-Faceted Blockchain Based Ecosystem, Energy Retailer For
                                          The People, Focusing On The Promotion Of Sustainable Living, Renewable
                                          Energy Production And Smart Energy Grid Utility Services.</p>
                                    </dd>
                                 </dl>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>
               </div>
               <!--===============spacing==============-->
               <div class="pd_bottom_60"></div>
               <!--===============spacing==============-->
            </section>
            <!---faqs--->
            <section class="call-to-action mr_bottom_minus_140">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="call_to_action style_two">
                           <div class="image">
                              <img src="assets/images/call-to-pric-bg-1.jpg" class="img-fluid" alt="image">
                           </div>
                           <div class="auto-container">
                              <div class="row">
                                 <div class="col-lg-8">
                                    <div class="left_content">
                                       <div class="main_content">
                                          <h1>For More Information About Our Prcing &amp; Plans</h1>
                                          <div class="bottom_content">
                                             <div class="call_content">
                                                <span class="icon-phone-call1 icon"></span>
                                                <div class="content_bx">
                                                   <h2>Get In Touch</h2>
                                                   <p> Email: sendmail@qetus.com &amp; Phone: +98 060 712 34 </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-4">
                                    <div class="image_right">
                                       <img src="assets/images/cal-img.png" alt="image">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="service-section bg_light_1">
               <!--===============spacing==============-->
               <div class="pd_top_230"></div>
               <!--===============spacing==============-->
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="title_all_box style_one text-center dark_color">
                           <div class="title_sections">
                              <div class="before_title">Check Out</div>
                              <h2>Customer Service Section</h2>
                           </div>
                           <!--===============spacing==============-->
                           <div class="pd_bottom_25"></div>
                           <!--===============spacing==============-->
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-4">
                        <div class="service_box style_four dark_color">
                           <div class="service_content">
                              <a href="#">
                                 <div class="image_box">
                                    <img src="assets/images/projects/project-6-img.jpg" class="img-fluid"
                                       alt="Service Image">
                                    <span class=" icon-video-player"></span>
                                 </div>
                              </a>
                              <div class="content_inner">
                                 <h2><a href="#">Chat With a Live</a></h2>
                                 <p>Live Chat</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="service_box style_four dark_color">
                           <div class="service_content">
                              <a href="#">
                                 <div class="image_box">
                                    <img src="assets/images/about/about-12.jpg" class="img-fluid" alt="Service Image">
                                    <span class=" icon-businessman-1"></span>
                                 </div>
                              </a>
                              <div class="content_inner">
                                 <h2><a href="#">Ask Professionals</a></h2>
                                 <p>our Team</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="service_box style_four dark_color">
                           <div class="service_content">
                              <a href="#">
                                 <div class="image_box">
                                    <img src="assets/images/blog/blog-image-10.jpg" class="img-fluid"
                                       alt="Service Image">
                                    <span class="icon-development"></span>
                                 </div>
                              </a>
                              <div class="content_inner">
                                 <h2><a href="#">Support to Grow</a></h2>
                                 <p>User Guides</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--===============spacing==============-->
               <div class="pd_bottom_90"></div>
               <!--===============spacing==============-->
            </section>
            <!---newsteller end--->
         </div>
      </div>
      <!---==============footer start =================-->
      <div class="footer_area" id="footer_contents">
         <div class="footer_widgets_wrap bg_dark_2">
            <!--===============spacing==============-->
            <div class="pd_top_80"></div>
            <!--===============spacing==============-->
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                     <div class="footer_widgets about_company light_color">
                        <div class="about_company_inner">
                           <div class="footer_logo">
                              <a href="#" target="_blank" rel="nofollow">
                                 <img src="assets/images/logo-white.png" class="img-fluid" alt="logo" />
                              </a>
                              <!--===============spacing==============-->
                              <div class="pd_bottom_30"></div>
                              <!--===============spacing==============-->
                           </div>
                           <div class="content_box">
                              <p>
                                 Duty the obligations of business will frequently occur that pleasure have too
                                 repudiated annoyances endures accepted.
                              </p>
                              <div class="consulting">
                                 <div class="image">
                                    <img src="assets/images/authour-image.png" alt="need help" />
                                 </div>
                                 <div class="help_con">
                                    <h6>Need Help?</h6>
                                    <h2>
                                       <a href="#" target="_blank" rel="nofollow"> Free Consultation</a>
                                    </h2>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                     <div class="footer_widgets wid_tit style_one">
                        <div class="fo_wid_title">
                           <h2>Get In Touch</h2>
                        </div>
                     </div>
                     <!--===============spacing==============-->
                     <div class="pd_bottom_25"></div>
                     <!--===============spacing==============-->
                     <div class="footer_widgets get_in_touch_foo light_color">
                        <div class="get_intouch_inrfo">
                           <div class="foo_cont_inner">
                              <div class="top">
                                 <h6> Location</h6>
                                 <p>
                                    280 Granite Run Drive Suite #200
                                    Lancaster, PA 1760
                                 </p>
                              </div>
                              <div class="bottom">
                                 <h6> Contact</h6>
                                 <div class="con_content">
                                    <h5> Phone :</h5>
                                    <a href="tel:+9806071234"> +98 060 712 34</a>
                                 </div>
                                 <div class="con_content">
                                    <h5> Mail Us :</h5>
                                    <a href="tel:sendmail@M&CO.com"> sendmail@M&CO.com</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                     <div class="footer_widgets wid_tit style_one">
                        <div class="fo_wid_title">
                           <h2>Company</h2>
                        </div>
                     </div>
                     <!--===============spacing==============-->
                     <div class="pd_bottom_25"></div>
                     <!--===============spacing==============-->
                     <div class="footer_widgets clearfix navigation_foo light_color style_one">
                        <div class="navigation_foo_box">
                           <div class="navigation_foo_inner">

                              <ul class="menu">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Contact</a></li>
                                 <li><a href="#">Professionals</a></li>
                                 <li><a href="#">Insights</a></li>
                                 <li><a href="#">HR Solutions</a></li>
                              </ul>

                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                     <div class="footer_widgets wid_tit style_one">
                        <div class="fo_wid_title">
                           <h2>Services</h2>
                        </div>
                     </div>
                     <!--===============spacing==============-->
                     <div class="pd_bottom_25"></div>
                     <!--===============spacing==============-->
                     <div class="footer_widgets clearfix navigation_foo light_color style_one">
                        <div class="navigation_foo_box">
                           <div class="navigation_foo_box">
                              <div class="navigation_foo_inner">

                                 <ul class="menu">
                                    <li><a href="#">Service 1</a></li>
                                    <li><a href="#">Service 2</a></li>
                                    <li><a href="#">Service 3</a></li>
                                    <li><a href="#">Service 4</a></li>
                                    <li><a href="#">Service 5</a></li>
                                    <li><a href="#">Service 6</a></li>
                                 </ul>

                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                     <div class="footer_widgets wid_tit style_one">
                        <div class="fo_wid_title">
                           <h2>Essentials</h2>
                        </div>
                     </div>
                     <!--===============spacing==============-->
                     <div class="pd_bottom_25"></div>
                     <!--===============spacing==============-->
                     <div class="footer_widgets clearfix navigation_foo light_color style_one">
                        <div class="navigation_foo_box">
                           <div class="navigation_foo_inner">

                              <ul class="menu">
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Infrastructure</a></li>
                                 <li><a href="#">Client Support</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Terms of Use</a></li>
                                 <li><a href="#">Sitemap</a></li>
                              </ul>

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--===============spacing==============-->
            <div class="pd_bottom_50"></div>
            <!--===============spacing==============-->
         </div>
      </div>
      <!---==============footer end =================-->
      <!---==============mobile menu =================-->
      <div class="crt_mobile_menu">
         <div class="menu-backdrop"></div>
         <nav class="menu-box">
            <div class="close-btn"><i class="icon-close"></i></div>
            <form role="search" method="get" action="#">
               <input type="search" class="search" placeholder="Search..." value="" name="s" title="Search" />
               <button type="submit" class="sch_btn"> <i class="icon-search"></i></button>
            </form>
            <div class="menu-outer">
               <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
         </nav>
      </div>
      <!---==============mobile menu end =================-->
      <!---==============search popup =================-->
      <div id="search-popup" class="search-popup">
         <div class="close-search"><i class="fa fa-times"></i></div>
         <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
               <fieldset>
                  <form role="search" method="get" action="#">
                     <input type="search" class="search" placeholder="Search..." value="" name="s" title="Search" />
                     <button type="submit" class="sch_btn"> <i class="icon-search"></i></button>
                  </form>
               </fieldset>
            </div>
         </div>
      </div>
      <!---==============search popup end =================-->
      <!---==============modal popup =================-->
      <div class="modal_popup one">
         <div class="modal-popup-inner">
            <div class="close-modal"><i class="fa fa-times"></i></div>
            <div class="modal_box">
               <div class="row">
                  <div class="col-lg-5 col-md-12 form_inner">
                     <div class="form_content">
                        <form class="contact-form" method="post"
                           action="https://themepanthers.com/html/creote-html/sendemail.php">
                           <p>
                              <label> Your name<br />
                                 <input type="text" name="name" value="" size="40" aria-required="true"
                                    aria-invalid="false" placeholder="Enter Your Name" />
                                 <br />
                                 <i class="fa fa-user"></i><br />
                              </label>
                           </p>
                           <p><label> Your email<br />
                                 <input type="email" name="email" value="" size="40" aria-required="true"
                                    aria-invalid="false" placeholder="Enter Your Email" />
                                 <br />
                                 <i class="fa fa-envelope"></i><br />
                              </label>
                           </p>
                           <p>
                              <label> Subject<br />
                                 <input type="text" name="subject" value="" size="40" aria-required="true"
                                    aria-invalid="false" placeholder="Enter Your Subject" />
                                 <br />
                                 <i class="fa fa-folder"></i><br />
                              </label>
                           </p>
                           <p>
                              <label> Your message (optional)<br />
                                 <textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"
                                    aria-invalid="false" placeholder="Enter Your Message"></textarea>
                                 <br />
                                 <i class="fa fa-comments"></i><br />
                              </label>
                           </p>
                           <p><input type="submit" value="Submit" /></p>
                        </form>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-12 about_company_inner">
                     <div class="abt_content">
                        <div class="logo">
                           <img src="assets/images/logo-default.png" alt="img" class="company_logo_modal">
                        </div>
                        <div class="text">
                           <p> The great explorer of the truth, the master-builder of human happiness no one rejects
                              dislikes avoids pleasure itself because it is pleasure but because know who do not
                              those
                              how to pursue pleasures rationally encounter consequences that are extremely painful
                              desires to obtain.</p>
                           <a href="#">Read More</a>
                        </div>
                        <div class="post_contet_modal">
                           <h2> Latest News</h2>
                           <div class="post_enable">
                              <div class="modal_post_grid">
                                 <a href="blog-single">
                                    <img width="852" height="812" src="assets/images/blog/blog-image-9.jpg"
                                       class="main_img wp-post-image" alt="img" />
                                 </a>
                              </div>
                              <div class="modal_post_grid">
                                 <a href="blog-single">
                                    <img width="852" height="812" src="assets/images/blog/blog-image-8.jpg"
                                       class="main_img wp-post-image" alt="img" />
                                 </a>
                              </div>
                              <div class="modal_post_grid">
                                 <a href="blog-single">
                                    <img width="852" height="812" src="assets/images/blog/blog-image-7.jpg"
                                       class="main_img wp-post-image" alt="img" />
                                 </a>
                              </div>
                              <div class="modal_post_grid">
                                 <a href="blog-single">
                                    <img width="852" height="812" src="assets/images/blog/blog-image-6.jpg"
                                       class="main_img wp-post-image" alt="img" />
                                 </a>
                              </div>
                              <div class="modal_post_grid">
                                 <a href="blog-single">
                                    <img width="852" height="812" src="assets/images/blog/blog-image-5.jpg"
                                       class="main_img wp-post-image" alt="img" />
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="copright">
                           © 2023 M&CO. All Rights Reserved.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!---==============modal popup end=================-->
      <!---==============cart=================-->
      <div class="side_bar_cart" id="mini_cart">
         <div class="cart_overlay"></div>
         <div class="cart_right_conten">
            <div class="close">
               <div class="close_btn_mini"><i class="icon-close"></i></div>
            </div>
            <div class="cart_content_box">
               <div class="contnet_cart_box">
                  <div class="widget_shopping_cart_content">
                     <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!---==============cart=================-->

      </div>
      <!-- Back to top with progress indicator-->
      <div class="prgoress_indicator">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!---========================== javascript ==========================-->
      <script type='text/javascript' src='assets/js/jquery-3.6.0.min.js'></script>
      <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
      <script type='text/javascript' src='assets/js/jquery.fancybox.js'></script>
      <script type='text/javascript' src='assets/js/jQuery.style.switcher.min.js'></script>
      <script type='text/javascript' src='assets/js/jquery.flexslider-min.js'></script>
      <script type='text/javascript' src='assets/js/color-scheme.js'></script>
      <script type='text/javascript' src='assets/js/owl.js'></script>
      <script type='text/javascript' src='assets/js/swiper.min.js'></script>
      <script type='text/javascript' src='assets/js/isotope.min.js'></script>
      <script type='text/javascript' src='assets/js/countdown.js'></script>
      <script type='text/javascript' src='assets/js/simpleParallax.min.js'></script>
      <script type='text/javascript' src='assets/js/appear.js'></script>
      <script type='text/javascript' src='assets/js/jquery.countTo.js'></script>
      <script type='text/javascript' src='assets/js/sharer.js'></script>
      <script type='text/javascript' src='assets/js/validation.js'></script>
      <!-- map script -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
      <script src="assets/js/gmaps.js"></script>
      <script src="assets/js/map-helper.js"></script>
      <!-- main-js -->
      <script type='text/javascript' src='assets/js/creote-extension.js'></script>
      <!---========================== javascript ==========================-->
   </body>


</html>