<!DOCTYPE html>
<html lang="en-US">

   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta name="keywords"
         content=" Software development,training, engineering, Mobile App, SaaS, Startup, Creative, Digital Product Innovation,  Reliable Commitment, Integrity, Collaboration, Value-Driven,  Customer-Centric, Quality">
      <meta name="description"
         content="We are a multi-service company with a goal to make significant improvements in various industries by providing intelligent and comprehensive solutions. Our services cover a wide range of areas, including construction projects, software development, expert guidance, and managing large-scale projects.">
      <title>M&CO Entwize solutions</title>
      <meta name="thumbnail" content="assets/images/favicon.ico" />

      <!-- Fav Icon -->
      <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
      <!-- Fav Icon -->
      <!-- Google Fonts -->
      <link rel='stylesheet'
         href='https://fonts.googleapis.com/css?family=Spartan%3A400%2C500%2C600%2C700%2C800%2C900%7CInter%3A300%2C400%2C500%2C600%2C700%2C800%2C900&amp;subset=latin%2Clatin-ext'
         type='text/css' media='all' />
      <!-- Google Fonts -->
      <!-- Style -->
      <link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/owl.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/swiper.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/jquery.fancybox.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/icomoon.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/flexslider.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/scss/elements/theme-css.css' type='text/css' media='all' />
      <link rel='stylesheet' id="creote-color-switcher-css" href='assets/css/scss/elements/color-switcher/color.css'
         type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/woocommerce-layout.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/woocommerce.css' type='text/css' media='all' />
   </head>

   <body class="home theme-creote page-home-default-one">
      <div id="page" class="page_wapper hfeed site">

         <div id="wrapper_full" class="content_all_warpper">
            <!----header----->
            <!----header----->
            <div class="header_area" id="header_contents">
               <header class="header header_default style_one get_sticky_header">
                  <div class="auto-container">
                     <div class="row align-items-center">
                        <div class="col-lg-2 col-md-9 col-sm-9 col-xs-9 logo_column">
                           <div class="header_logo_box">
                              <a href="index" class="logo navbar-brand">
                                 <img src="assets/images/logo-default.png" alt="Creote Elementor" class="logo_default">
                                 <img src="assets/images/logo-default.png" alt="Creote Elementor" class="logo__sticky">
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-10 col-md-3 col-sm-3 col-xs-3 menu_column">
                           <div class="navbar_togglers hamburger_menu">
                              <span class="line"></span>
                              <span class="line"></span>
                              <span class="line"></span>
                           </div>
                           <div class="header_content_collapse">
                              <div class="header_menu_box">
                                 <div class="navigation_menu">
                                    <ul id="myNavbar" class="navbar_nav">
                                       <li class="menu-item active">
                                          <a href=" index" class="dropdown-toggle nav-link">
                                             <span>Home</span>
                                          </a>
                                       </li>
                                       <li class="menu-item">
                                          <a href="/about-us" class="dropdown-toggle nav-link">
                                             <span>About Us</span>
                                          </a>
                                       </li>
                                       <li class="menu-item menu-item-has-children  dropdown nav-item">
                                          <a href="/services" class="dropdown-toggle nav-link">
                                             <span>Services</span>
                                          </a>
                                          <ul class="dropdown-menu">
                                             <li class="menu-item  nav-item">
                                                <a href="/engineering" class="dropdown-item nav-link">
                                                   <span>Engineering</span>
                                                </a>
                                             </li>
                                             <li class="menu-item nav-item">
                                                <a href="/procurement" class="dropdown-item nav-link">
                                                   <span>Procurement</span>
                                                </a>
                                             </li>
                                             <li class="menu-item  nav-item">
                                                <a href="https://devs.mcoglobalsolutions.com/" target="_blank"
                                                   rel="noopener noreferrer" class="dropdown-item nav-link">
                                                   <span>Software Development</span>
                                                </a>
                                             </li>
                                             <li class="menu-item  nav-item ">
                                                <a href="/project-management" class="dropdown-item nav-link">
                                                   <span>Project Management</span>
                                                </a>
                                             </li>
                                             <li class="menu-item  nav-item">
                                                <a href="/it-consultancy-training" class="dropdown-item nav-link">
                                                   <span>IT Consultancy & Training</span>
                                                </a>
                                             </li>

                                          </ul>
                                       </li>
                                       <li class="menu-item">
                                          <a href="/faqs" class="dropdown-toggle nav-link">
                                             <span>F.A.Q</span>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="header_right_content">
                                 <ul>
                                    <li class="header-button">
                                       <a href="#" target="_blank" rel="" class="theme-btn one">
                                          Contact Us </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </header>

            </div>
            <!----header end----->
            <!--===============PAGE CONTENT==============-->
            <!--===============PAGE CONTENT==============-->
            <div id="content" class="site-content ">

               <!---slider--->
               <section class="slider style_one slider_version_v3">
                  <div class="banner_carousel owl-carousel owl_nav_block owl_dots_none theme_carousel owl-theme"
                     data-options='{"loop": true, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 7000, "smartSpeed": 1800, "responsive":{ "0" :{ "items": "1" }, "768" :{ "items" : "1" } , "1000":{ "items" : "1" }}}'>

                     <div class="slide-item">
                        <div class="slide-item-content">
                           <div class="image-layer" style="background-image:url(assets/images/sliders/slider-7-bg.jpg)">
                           </div>
                           <div class="auto-container">
                              <div class="contnet_d_flex">
                                 <div class="text_box_content">
                                    <div class="slider_content">
                                       <h1 class="animate_up">
                                          Welcome to the future of Possiblities
                                       </h1>
                                       <p class="animate_up">
                                          Step into a place where your dreams transform into reality and limitless
                                          possibilities await. M&CO ENTWIZE SOLUTION LIMITED invites you to a future
                                          crafted with care, innovation, and know-how.
                                       </p>
                                       <div class="thm_btn animate_down">
                                          <a href="about-us" target="_blank" rel="nofollow" class="theme-btn two">
                                             Read More </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="image_content">
                                    <div class="slider_image animate_right">
                                       <img src="assets/images/first_slider.png" class="img-fluid" alt="slider image">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slide-item">
                        <div class="slide-item-content">
                           <div class="image-layer" style="background-image:url(assets/images/sliders/slider-7-bg.jpg)">
                           </div>
                           <div class="auto-container">
                              <div class="contnet_d_flex">
                                 <div class="text_box_content">
                                    <div class="slider_content">
                                       <h1 class="animate_up">
                                          From Concept to Deployment
                                       </h1>
                                       <p class="animate_up">
                                          Start an exciting digital journey where your ideas turn into powerful
                                          solutions. With our expert software developers, you are guaranteed powerful
                                          easy-to-use softwares.
                                       </p>
                                       <div class="thm_btn animate_down">
                                          <a href="https://devs.mcoglobalsolutions.com/" target="_blank" rel="nofollow"
                                             class="theme-btn two">Read More</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="image_content">
                                    <div class="slider_image animate_right">
                                       <img src="assets/images//second_slider.png" class="" alt="slider image">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="slide-item">
                        <div class="slide-item-content">
                           <div class="image-layer" style="background-image:url(assets/images/sliders/slider-7-bg.jpg)">
                           </div>
                           <div class="auto-container">
                              <div class="contnet_d_flex">
                                 <div class="text_box_content">
                                    <div class="slider_content">

                                       <h1 class="animate_up">
                                          Where Strategy Meets Execution
                                       </h1>
                                       <p class="animate_up">
                                          We bring together visionary planning and flawless execution. At M&CO ENTWIZE
                                          Global Solutions, we skillfully merge strategic thinking with efficient
                                          execution to propel the success of your projects.
                                          With exceptional quality, we guide you from the initial idea through project
                                          completion and beyond.
                                       </p>
                                       <div class="thm_btn animate_down">
                                          <a href="#" target="_blank" rel="nofollow" class="theme-btn two">Read More</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="image_content">
                                    <div class="slider_image animate_right">
                                       <img src="assets/images/sliders/slider-7-1.png" class="img-fluid"
                                          alt="slider image">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>




                  </div>
                  <div class="auto-container pr_relative">
                     <div class="contact_box_ban">
                        <div class="icon_bx">
                           <span class="icon-phone"></span>
                        </div>
                        <div class="conent_bx">
                           <h6>General Enquires</h6>
                           <p>
                              Phone: <a href="tel:+2348113185293">+2348113185293</a>

                           </p>
                           <p>
                              Email:
                              <a href="mailto:info@mcoglobalsolutions.com">info@mcoglobalsolutions.com</a>
                           </p>
                        </div>
                     </div>
                  </div>
               </section>
               <!---slider end--->

               <section class="about-section">
                  <!--===============spacing==============-->
                  <div class="pd_top_90"></div>
                  <!--===============spacing==============-->
                  <div class="container">
                     <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-12 col-md-12 mb-sm-5 mb-md-5 mb-lg-5 mb-xl-0">
                           <div class="image_boxes style_seven">
                              <div class="image_box">
                                 <img src="assets/images/about/about-3.jpg"
                                    class="img-fluid object-fit-cover height_560" alt="about">
                                 <div class="video_inner type_seven">
                                    <a href="#" class="lightbox-image"><i class="icon-play"></i></a>
                                 </div>
                                 <div class="experience">
                                    <div class="experience_inner">
                                       <h2> 25+ Years Of Experience </h2>
                                    </div>
                                 </div>
                              </div>
                              <div class="pattern_imag">
                                 <img src="assets/images/pattern-n1.png" alt="img">
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12">
                           <div class="title_all_box style_one dark_color">
                              <div class="title_sections left">
                                 <div class="before_title">Transform Workplace</div>
                                 <h2 class="title">Experts analysed, cost effective software</h2>
                                 <p>Equip your business with the right tool to achieve peaking levels of people
                                    performance. Adrenalin HRMS Software is designed to align human capital with company
                                    goals</p>
                              </div>
                           </div>

                           <div class="list_item_box style_two style_list">
                              <ul class="list-inline">
                                 <li class="list_items pd_bottom_10">
                                    <small class="d-flex align-items-center">
                                       <span class="icon_bx">
                                          <i class=" icon-checked"></i>
                                       </span>
                                       <a class="nav_link" href="#" target="&quot;_blank&quot;"
                                          rel="&quot;nofollow&quot;">
                                          End to end visibility of time metrics for the hybrid workforce </a>
                                    </small>
                                 </li>
                                 <li class="list_items pd_bottom_10">
                                    <small class="d-flex align-items-center">
                                       <span class="icon_bx">
                                          <i class=" icon-checked"></i>
                                       </span>
                                       <a class="nav_link" href="#" target="&quot;_blank&quot;"
                                          rel="&quot;nofollow&quot;">
                                          Workload Balancing between individuals and teams </a>
                                    </small>
                                 </li>
                                 <li class="list_items pd_bottom_10">
                                    <small class="d-flex align-items-center">
                                       <span class="icon_bx">
                                          <i class=" icon-checked"></i>
                                       </span>
                                       <a class="nav_link" href="#" target="&quot;_blank&quot;"
                                          rel="&quot;nofollow&quot;">
                                          Create Automated timesheets concentrated facilities </a>
                                    </small>
                                 </li>
                                 <li class="list_items pd_bottom_10">
                                    <small class="d-flex align-items-center">
                                       <span class="icon_bx">
                                          <i class=" icon-checked"></i>
                                       </span>
                                       <a class="nav_link" href="#" target="&quot;_blank&quot;"
                                          rel="&quot;nofollow&quot;">
                                          Integrate ProHance data within payroll systems </a>
                                    </small>
                                 </li>
                                 <li class="list_items pd_bottom_10">
                                    <small class="d-flex align-items-center">
                                       <span class="icon_bx">
                                          <i class=" icon-checked"></i>
                                       </span>
                                       <a class="nav_link" href="#" target="&quot;_blank&quot;"
                                          rel="&quot;nofollow&quot;">
                                          Transform processes based on work patterns </a>
                                    </small>
                                 </li>
                              </ul>
                           </div>
                           <!--===============spacing==============-->
                           <div class="pd_bottom_20"></div>
                           <!--===============spacing==============-->
                           <div class="theme_btn_all color_one">
                              <a href="#" target="_blank" rel="nofollow" class="theme-btn one">Start 14 Day Trial
                                 Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--===============spacing==============-->
                  <div class="pd_bottom_100"></div>
                  <!--===============spacing==============-->
               </section>
               <!----about end---->

               <section class="service-icon-section bg_light_1">
                  <!--===============spacing==============-->
                  <div class="pd_top_90"></div>
                  <!--===============spacing==============-->
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="title_all_box style_one text-center dark_color">
                              <div class="title_sections">
                                 <div class="before_title">Our Business</div>
                                 <h2 class="title">Stand Out From The Rest</h2>
                              </div>
                              <!--===============spacing==============-->
                              <div class="pd_bottom_20"></div>
                              <!--===============spacing==============-->
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12 mt-4 mt-lg-4 mt-xl-0">
                           <div class="icon_box_all style_three">
                              <div class="icon_content ">
                                 <div class="icon">
                                    <span class=" icon-binoculars"></span>
                                 </div>
                                 <div class="txt_content">
                                    <h3><a href="#" target="_blank" rel="nofollow">Our Vision</a></h3>
                                    <p>Our vision is to be a reliable company where industries are transformed,
                                       communities are empowered, and
                                       opportunities are boundless. A place where innovation knows no boundaries and
                                       progress is within everyone's reach.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--===============spacing==============-->
                           <div class="pd_bottom_20"></div>
                           <!--===============spacing==============-->
                           <div class="simple_image_boxes  height_264px">
                              <img src="assets/images/icon-img-ab-2.jpg" class="simp_img img-fluid" alt="image">
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                           <div class="simple_image_boxes parallax_cover height_264px">
                              <img src="assets/images/icon-img-ab-1.jpg" class="simp_img cover-parallax" alt="image">
                           </div>
                           <!--===============spacing==============-->
                           <div class="pd_bottom_20"></div>
                           <!--===============spacing==============-->
                           <div class="icon_box_all style_three">
                              <div class="icon_content ">
                                 <div class="icon">
                                    <span class=" icon-bow-and-arrow"></span>
                                 </div>
                                 <div class="txt_content">
                                    <h3><a href="#" target="_blank" rel="nofollow">Our Mission</a></h3>
                                    <p>Our mission is to turn our vision into reality. We put in relentless
                                       effort to ignite innovation, combine our expertise, and create
                                       solutions that simplify complex challenges. Our objective is to
                                       elevate both businesses and individuals, providing everything
                                       necessary to maintain seamless operations.</p>
                                 </div>
                              </div>
                           </div>
                        </div>


                        <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12 mt-4 mt-lg-0 mt-xl-0">
                           <div class="icon_box_all style_three">
                              <div class="icon_content ">
                                 <div class="icon">
                                    <span class=" icon-growth"></span>
                                 </div>
                                 <div class="txt_content">
                                    <h3><a href="#" target="_blank" rel="nofollow">Our Core Values</a></h3>
                                    <ul>
                                       <li>Innovation</li>
                                       <li>Reliable Commitment</li>
                                       <li>Integrity</li>
                                       <li>Open Collaboration </li>
                                       <li>Value-Driven</li>
                                       <li>Customer-Centric</li>
                                       <li>Quality</li>
                                       <li>Client Delight</li>
                                    </ul>
                                    <div class="btn_left">
                                       <a href="#" target="_blank" rel="nofollow" class="theme-btn one">Read More</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--===============spacing==============-->
                  <div class="pd_top_90"></div>
                  <!--===============spacing==============-->
               </section>
               <!---service end--->

               <!---service--->
               <section class="service-section">
                  <div class="title-sec bg_dark_3 pd_top_100">
                     <div class="container">
                        <div class="row gutter_30px">
                           <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="description_box color_white text-md-end">
                                 <p>In job gives you handcrafted options such as front admin reviews or email
                                    notifications. It also gives employer management for apps. It has panel/dashboard
                                    options for both companies to professional individuals in to social media</p>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="title_all_box style_one light_color">
                                 <div class="title_sections left">
                                    <div class="before_title">Our Services</div>
                                    <h2>Key Areas of Expertise</h2>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--===============spacing==============-->
                     <div class="pd_bottom_190"></div>
                     <!--===============spacing==============-->
                  </div>
                  <div class="service-box-wrapper  pd_bottom_60 bg_light_1">
                     <div class="container">

                        <div class="row gutter_30px">
                           <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                              <div class="service_box style_five dark_color mr_top_minus_160">
                                 <div class="service_content">
                                    <div class="image_box">
                                       <img src="assets/images/service/service-image-1.png" class="img-fluid"
                                          alt="Service Image">
                                    </div>
                                    <div class="content_inner">
                                       <span class=" icon-human-resources"></span>
                                       <div class="text_box">
                                          <h2><a href="#">Recruitment Process</a>
                                          </h2>
                                          <p>These cases are perfectly simple to distinguish.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--===============spacing==============-->
                              <div class="pd_bottom_30"></div>
                              <!--===============spacing==============-->
                           </div>
                           <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                              <div class="service_box style_five dark_color mr_top_minus_160 mr_md_top_zero">
                                 <div class="service_content">
                                    <div class="image_box">
                                       <img src="assets/images/service/service-image-3.png" class="img-fluid"
                                          alt="Service Image">
                                    </div>
                                    <div class="content_inner">
                                       <span class=" icon-audit"></span>
                                       <div class="text_box">
                                          <h2><a href="#">Compliance Audits</a></h2>
                                          <p>Prevents our being able too what every pleasure.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--===============spacing==============-->
                              <div class="pd_bottom_30"></div>
                              <!--===============spacing==============-->
                           </div>
                           <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                              <div class="service_box style_five dark_color mr_top_minus_160 mr_md_top_zero">
                                 <div class="service_content">
                                    <div class="image_box">
                                       <img src="assets/images/service/service-image-5.jpg" class="img-fluid"
                                          alt="Service Image">
                                    </div>
                                    <div class="content_inner">
                                       <span class=" icon-heartbeat"></span>
                                       <div class="text_box">
                                          <h2><a href="#">Health Care Benefits</a></h2>
                                          <p>Workplace conflict can become a consuming process</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--===============spacing==============-->
                              <div class="pd_bottom_30"></div>
                              <!--===============spacing==============-->
                           </div>

                        </div>

                     </div>
                  </div>
               </section>
               <!---service end--->

               <section class="content-section bg_dark_1">
                  <div class="row no-space">
                     <div class="col-xxl-1 hidden-xl hidden-lg col-lg-1"></div>
                     <div class="col-xxl-5 col-xl-8 col-lg-12">
                        <div class="video-wrapper">
                           <!--===============spacing==============-->
                           <div class="pd_top_80"></div>
                           <!--===============spacing==============-->
                           <div class="title_all_box style_one light_color">
                              <div class="title_sections">
                                 <div class="before_title color_white">Free Forever Attendance</div>
                                 <h2 class="title">Reduce Cost and Limit Liability with HR Solutions</h2>
                                 <p>When you work with HR Solutions, you get the best. We provide adaptable solutions
                                    that
                                    allow you to be a part of the entire process</p>
                              </div>
                           </div>
                           <!--===============spacing==============-->
                           <div class="pd_bottom_15"></div>
                           <!--===============spacing==============-->
                           <div class="row gutter_20px">
                              <div class="col-lg-6 col-md-6 col-sm-12">
                                 <div class="icon_box_all style_seven light_color">
                                    <div class="icon_content">
                                       <div class="icon">
                                          <span class="icon-dollar"></span>
                                       </div>
                                       <div class="text_box">
                                          <h2><a href="#" target="_blank" rel="nofollow"> Employee Compensation</a></h2>
                                          <p>Holds in these matters principles selection right rejects.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-12">
                                 <div class="icon_box_all style_seven light_color">
                                    <div class="icon_content">
                                       <div class="icon">
                                          <span class="icon-pharmacy"></span>
                                       </div>
                                       <div class="text_box">
                                          <h2><a href="#" target="_blank" rel="nofollow"> Health Care Benefits</a></h2>
                                          <p>The great explorer of the truth the master builders human happiness.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--===============spacing==============-->
                           <div class="pd_bottom_30"></div>
                           <!--===============spacing==============-->
                           <div class="row gutter_20px">
                              <div class="col-lg-3 col-md-3 col-sm-12">
                                 <div class="theme_btn_all color_two">
                                    <a href="#" target="_blank" rel="nofollow"
                                       class="theme-btn one primary-color-two">Read
                                       More</a>
                                 </div>
                                 <!--===============spacing==============-->
                                 <div class="pd_bottom_30"></div>
                                 <!--===============spacing==============-->
                              </div>
                              <div class="col-lg-9 col-md-9 col-sm-12">
                                 <div class="extra_content authour_box light_color">
                                    <div class="authour_box_content">
                                       <div class="image">
                                          <img src="assets/images/signature.png" class="img-fluid sign_image"
                                             alt="authour Image">
                                       </div>
                                       <div class="text">
                                          <h6>Liam Oliver, Founder &amp; CEO of Qetus
                                          </h6>
                                       </div>
                                    </div>
                                 </div>
                                 <!--===============spacing==============-->
                                 <div class="pd_bottom_30"></div>
                                 <!--===============spacing==============-->
                              </div>
                           </div>
                           <!--===============spacing==============-->
                           <div class="pd_bottom_50"></div>
                           <!--===============spacing==============-->
                        </div>
                     </div>
                     <div class="col-xxl-1 hidden-xl hidden-lg"></div>
                     <div class="col-xxl-5 col-xl-4 col-lg-12 bg_op_1 text-center"
                        style="background-image: url(assets/images/about/about-11.jpg);">
                        <div class="video_btn_all">
                           <!--===============spacing==============-->
                           <div class="pd_top_170"></div>
                           <div class="pd_top_90"></div>
                           <!--===============spacing==============-->
                           <div class="video_box">
                              <a href="https://www.youtube.com/71EZb94AS1k" class="lightbox-image"><i
                                    class="icon-play"></i></a>
                           </div>
                           <!--===============spacing==============-->
                           <div class="pd_bottom_80"></div>
                           <!--===============spacing==============-->
                        </div>
                     </div>
                  </div>
               </section>
               <!----content end---->
               <!----about---->
               <section class="about-section">
                  <!--===============spacing==============-->
                  <div class="pd_top_85"></div>
                  <!--===============spacing==============-->
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-6 col-lg-12 col-md-12 mb-sm-5 mb-md-5 mb-lg-5 mb-xl-0">
                           <div class="image_boxes style_seven">
                              <div class="image_box">
                                 <img src="assets/images/about/about-11.jpg"
                                    class="img-fluid height_600px object-fit-cover" alt="about">
                                 <div class="video_inner type_seven">
                                    <a href="#" class="lightbox-image"><i class="icon-play"></i></a>
                                 </div>
                                 <div class="experience">
                                    <div class="experience_inner">
                                       <h2> 25+ Years Of Experience </h2>
                                    </div>
                                 </div>
                              </div>
                              <div class="pattern_imag">
                                 <img src="assets/images/pattern-n1.png" alt="img">
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-10 col-md-12">
                           <div class="title_all_box style_one  dark_color">
                              <div class="title_sections left">
                                 <div class="before_title">For Your Business</div>
                                 <h2>The Growing Trend of Outsourcing HR Services</h2>

                                 <div class="description_box">
                                    <p>Our power of choice is untrammelled and when nothing prevents being able to do
                                       what
                                       we like best every pleasure.</p>
                                 </div>
                                 <!--===============spacing==============-->
                                 <div class="pd_top_20"></div>
                                 <!--===============spacing==============-->
                              </div>
                           </div>
                           <div class="progress_bar style_two">
                              <div class="progress_new">
                                 <div class="ProgressBar ProgressBar--animateText" data-progress="70">
                                    <svg class="ProgressBar-contentCircle" height="170" width="170">
                                       <circle class="ProgressBar-background" cx="85" cy="85" r="75"></circle>
                                       <circle transform="rotate(-90, 85, 85)" class="ProgressBar-circle" cx="85"
                                          cy="85" r="75" style="stroke-dasharray: 471px; stroke-dashoffset: 141.3px;">
                                       </circle>
                                    </svg>
                                 </div>
                                 <div class="progress-value">
                                    <div>
                                       <h6>Year of 2020 </h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="content_box">
                                 <h2>70%</h2>
                                 <h3>Consultion </h3>
                                 <p>Certain circumstances seds owing to the claims duty
                                    righteous indignation and so beguiled.
                                 </p>
                              </div>
                           </div>
                           <!--===============spacing==============-->
                           <div class="pd_top_20"></div>
                           <!--===============spacing==============-->
                           <div class="tabs_all_box  tabs_all_box_start type_three">
                              <div class="tab_over_all_box">
                                 <div class="tabs_header clearfix">
                                    <ul class="showcase_tabs_btns nav-pills nav   clearfix">
                                       <li class="nav-item">
                                          <a class="s_tab_btn nav-link" data-tab="#tabtabone">
                                             Vision </a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="s_tab_btn nav-link " data-tab="#tabtabtwo">
                                             Mission </a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="s_tab_btn nav-link " data-tab="#tabtabthree">
                                             Values </a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="s_tab_wrapper">
                                    <div class="s_tabs_content">
                                       <div class="s_tab fade active-tab show" id="tabtabone">
                                          <div class="tab_content one">
                                             <div class="content_bx">
                                                <p>Our Vison is too be a reliable company where industries are
                                                   transformed, communities are
                                                   empowered, and opportunities boundless. A place where innovation
                                                   knows no boundaries and progress is within everyone's reach.

                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="s_tab fade " id="tabtabtwo">
                                          <div class="tab_content one">
                                             <div class="content_bx">
                                                <p>Our mission is to turn our vision into reality. We put in relentless
                                                   effort to ignite innovation, combine our expertise, and create
                                                   solutions that simplify complex challenges. Our objective is to
                                                   elevate both businesses and individuals, providing everything
                                                   necessary to maintain seamless operations.
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="s_tab fade " id="tabtabthree">
                                          <div class="tab_content one">
                                             <div class="content_bx">
                                                <p>
                                                   Innovation,
                                                   Reliable Commitment,
                                                   Integrity,
                                                   Open Collaboration,
                                                   Value-Driven,
                                                   Customer-Centric,
                                                   Quality,
                                                   Client Delight
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--===============spacing==============-->
                  <div class="pd_bottom_80"></div>
                  <div class="pd_bottom_80"></div>
                  <div class="pd_bottom_80"></div>
                  <!--===============spacing==============-->
               </section>
               <!----contact end---->
               <section class="content-section-two mr_top_minus_150">
                  <div class="auto-container">
                     <div class="row gutter_minus_25px">
                        <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-12 pd_zero bg_op_1"
                           style="background-image: url(assets/images/blog/blog-image-8.jpg);">

                        </div>
                        <div
                           class="col-xxl-9 col-xl-8 col-lg-6 col-md-12 pd_top_60 pd_bottom_40 pd_left_60 pd_right_60 bg_dark_3 bg_pattern_2"
                           style="background-image: url(assets/images/pannern-n3.png);">
                           <div class="title_all_box style_one">
                              <div class="title_sections">
                                 <div class="before_title color_white">831,435+</div>
                                 <h2 class="title color_white">Trusted , Happy &amp; Satisfied Businesses</h2>
                                 <p class="color_white">When you work with HR Solutions, you get the best. We provide
                                    adaptable solutions that
                                    allow you to be a part of the entire process</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!---price--->
               <!----team---->
               <section class="testimonial-section">
                  <!--===============spacing==============-->
                  <div class="pd_bottom_80"></div>
                  <!--===============spacing==============-->
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="title_all_box style_one text-center dark_color">
                              <div class="title_sections ">
                                 <div class="before_title">Our Clients</div>
                                 <h2>Customers Experience</h2>
                              </div>
                              <!--===============spacing==============-->
                              <div class="pd_bottom_15"></div>
                              <!--===============spacing==============-->
                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-10">
                           <div class="testimonial_sec position-relative style_v2_one">
                              <div class="swiper-container" data-swiper='{
                              "autoplay": {
                                "delay": 6000
                              },
                              "freeMode": true,
                              "loop": true,
                              "speed": 1000,
                              "centeredSlides": false,
                              "slidesPerView": 1,
                              "spaceBetween": 10,
                              "pagination": {
                                "el": ".swiper-pagination",
                                "clickable": true
                              },
                              "navigation": {
                                 "nextEl": ".next-single-one",
                                 "prevEl": ".prev-single-one"
                               },
                              "breakpoints": {
                                 "1200": {
                                    "slidesPerView": 1
                                 },
                                 "1024": {
                                  "slidesPerView": 1 
                                 },
                                "768": {
                                  "slidesPerView": 1 
                                },
                                "576": {
                                  "slidesPerView": 1 
                                },
                                "0": {
                                  "slidesPerView": 1 
                                }
                              }
                            }'>
                                 <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                       <div class="testimonial_box clearfix">
                                          <div class="image">
                                             <img src="assets/images/banner-four-bg.jpg" alt="image">
                                          </div>
                                          <div class="authour_details">
                                             <div class="b_image">
                                                <img src="assets/images/CLIENT-logo-1.png" alt="image">
                                             </div>
                                             <div class="comment">
                                                While running an early stage startup everything feels
                                                hard, that’s why it’s been so nice to have our accounting
                                                feel easy. We recommed Qetus.
                                             </div>
                                             <div class="details clearfix">
                                                <div class="c_image">
                                                   <img src="assets/images/testi-2.png" alt="image">
                                                </div>
                                                <div class="c_content">
                                                   <div class="content_in">
                                                      <h2>Jacob Leonardo</h2>
                                                      <span>Senior Manager of Excel Solution</span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="rating">
                                                <ul>
                                                   <li><span class="fa fa-star fill"></span><span
                                                         class="fa fa-star fill"></span><span
                                                         class="fa fa-star fill"></span><span
                                                         class="fa fa-star fill"></span><span
                                                         class="fa fa-star fill"></span></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="swiper-slide">
                                       <div class="testimonial_box clearfix">
                                          <div class="image">
                                             <img src="assets/images/banner-five-bg.jpg" alt="image">
                                          </div>
                                          <div class="authour_details">
                                             <div class="b_image">
                                                <img src="assets/images/CLIENT-logo-1.png" alt="image">
                                             </div>
                                             <div class="comment">
                                                While running an early stage startup everything feels
                                                hard, that’s why it’s been so nice to have our accounting
                                                feel easy. We recommed Qetus.
                                             </div>
                                             <div class="details clearfix">
                                                <div class="c_image">
                                                   <img src="assets/images/testi-1.png" alt="image">
                                                </div>
                                                <div class="c_content">
                                                   <div class="content_in">
                                                      <h2>Jacob Leonardo</h2>
                                                      <span>Senior Manager of Excel Solution</span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="rating">
                                                <ul>
                                                   <li><span class="fa fa-star fill"></span><span
                                                         class="fa fa-star fill"></span><span
                                                         class="fa fa-star fill"></span><span
                                                         class="fa fa-star fill"></span><span
                                                         class="fa fa-star empty"></span></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="swiper-slide">
                                       <div class="testimonial_box clearfix">
                                          <div class="image">
                                             <img src="assets/images/banner-four-bg.jpg" alt="image">
                                          </div>
                                          <div class="authour_details">
                                             <div class="b_image">
                                                <img src="assets/images/CLIENT-logo-1.png" alt="image">
                                             </div>
                                             <div class="comment">
                                                While running an early stage startup everything feels
                                                hard, that’s why it’s been so nice to have our accounting
                                                feel easy. We recommed Qetus.
                                             </div>
                                             <div class="details clearfix">
                                                <div class="c_image">
                                                   <img src="assets/images/testi-2.png" alt="image">
                                                </div>
                                                <div class="c_content">
                                                   <div class="content_in">
                                                      <h2>Jacob Leonardo</h2>
                                                      <span>Senior Manager of Excel Solution</span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="rating">
                                                <ul>
                                                   <li><span class="fa fa-star fill"></span><span
                                                         class="fa fa-star fill"></span><span
                                                         class="fa fa-star fill"></span><span
                                                         class="fa fa-star empty"></span><span
                                                         class="fa fa-star empty"></span></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="arrows">
                                 <div class="prev-single-one"></div>
                                 <div class="next-single-one"></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-1"></div>
                     </div>
                  </div>
                  <!--===============spacing==============-->
                  <div class="pd_bottom_80"></div>
                  <!--===============spacing==============-->
               </section>
               <!--testimonial end-->
               <!--client logo-->
               <section class="client-carousel-section bg_dark_1">
                  <!--===============spacing==============-->
                  <div class="pd_top_60"></div>
                  <!--===============spacing==============-->
                  <div class="container">
                     <div class="row">
                        <div class="client_logo_carousel type_three">
                           <div class="swiper-container" data-swiper='{
                           "autoplay": {
                             "delay": 6000
                           },
                           "freeMode": true,
                           "loop": true,
                           "speed": 1000,
                           "centeredSlides": false,
                           "slidesPerView": 5,
                           "spaceBetween": 10,
                           "pagination": {
                             "el": ".swiper-pagination",
                             "clickable": true
                           },
                           "navigation": {
                              "nextEl": ".next-single-one",
                              "prevEl": ".prev-single-one"
                            },
                           "breakpoints": {
                              "1200": {
                                 "slidesPerView": 5
                              },
                              "1024": {
                               "slidesPerView": 4 
                              },
                             "768": {
                               "slidesPerView": 3
                             },
                             "576": {
                               "slidesPerView": 2 
                             },
                             "250": {
                              "slidesPerView": 2
                            },
                             "0": {
                               "slidesPerView": 1 
                             }
                           }
                         }'>
                              <div class="swiper-wrapper">
                                 <div class="swiper-slide">
                                    <div class="image text-center">
                                       <img src="assets/images/CLIENT-logo-w.png" alt="clients-logo">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="image text-center">
                                       <img src="assets/images/CLIENT-logo-3-w.png" alt="clients-logo">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="image text-center">
                                       <img src="assets/images/CLIENT-logo-2-w.png" alt="clients-logo">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="image text-center">
                                       <img src="assets/images/CLIENT-logo-1-w.png" alt="clients-logo">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="image text-center">
                                       <img src="assets/images/CLIENT-logo-3-w.png" alt="clients-logo">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--===============spacing==============-->
                  <div class="pd_bottom_60"></div>
                  <!--===============spacing==============-->
               </section>
               <!--client logo-->
               <!---blog post---->
               <section class="blog-post">
                  <!--===============spacing==============-->
                  <div class="pd_top_80"></div>
                  <!--===============spacing==============-->
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="title_all_box style_one text-center dark_color">
                              <div class="title_sections">
                                 <div class="before_title">Find Out Our</div>
                                 <h2>Insights &amp; Intelligence</h2>
                              </div>
                              <!--===============spacing==============-->
                              <div class="pd_top_20"></div>
                              <!--===============spacing==============-->
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="blog_post_section  three_column news_wrapper_grid style_nine ">
                              <div class="grid_show_case grid_layout clearfix">
                                 <div class="grid_box _card">
                                    <div class="news_box style_nine">
                                       <div class="content_box">
                                          <div class="date">
                                             <span class="date_in_number">08</span>
                                             <span class="date_in_month">Oct</span>
                                          </div>
                                          <div class="content_bx_in">
                                             <div class="category">
                                                <a href="#" class="categories"><i class="icon-folder"></i>Coaching</a>
                                             </div>
                                             <h2 class="title"><a href="blog-single" rel="bookmark">Workplace
                                                   problems
                                                   in
                                                   your business?</a></h2>
                                          </div>
                                       </div>
                                       <div class="image_box ">
                                          <img width="750" height="420" src="assets/images/blog/blog-image-11.jpg"
                                             class="img-fluid" alt="img" loading="lazy">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="grid_box _card">
                                    <div class="news_box style_nine">
                                       <div class="content_box">
                                          <div class="date">
                                             <span class="date_in_number">08</span>
                                             <span class="date_in_month">Oct</span>
                                          </div>
                                          <div class="content_bx_in">
                                             <div class="category">
                                                <a href="#" class="categories"><i class="icon-folder"></i>Employee
                                                   Relations</a>
                                             </div>
                                             <h2 class="title"><a href="blog-single" rel="bookmark">Workforce
                                                   Challenges
                                                   &amp; Opportunities</a></h2>
                                          </div>
                                       </div>
                                       <div class="image_box ">
                                          <img width="750" height="420" src="assets/images/blog/blog-image-3.jpg"
                                             class="img-fluid" alt="img" loading="lazy">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="grid_box _card">
                                    <div class="news_box style_nine">
                                       <div class="content_box">
                                          <div class="date">
                                             <span class="date_in_number">08</span>
                                             <span class="date_in_month">Oct</span>
                                          </div>
                                          <div class="content_bx_in">
                                             <div class="category">
                                                <a href="#" class="categories"><i class="icon-folder"></i>Coaching</a>
                                             </div>
                                             <h2 class="title"><a href="blog-single" rel="bookmark">Why Should
                                                   Business
                                                   Payroll Outsourcing?</a></h2>
                                          </div>
                                       </div>
                                       <div class="image_box ">
                                          <img width="750" height="420" src="assets/images/blog/blog-image-9.jpg"
                                             class="img-fluid" alt="img" loading="lazy">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--===============spacing==============-->
                  <div class="pd_bottom_60"></div>
                  <!--===============spacing==============-->
               </section>
               <!---blog post end--->
               <!---contact--->

               <!---contact end--->

            </div>
            <!--===============PAGE CONTENT==============-->
            <!--===============PAGE CONTENT==============-->
         </div>
         <!---==============footer start =================-->
         <div class="footer_area" id="footer_contents">
            <div class="footer_widgets_wrap bg_dark_2">
               <!--===============spacing==============-->
               <div class="pd_top_80"></div>
               <!--===============spacing==============-->
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="footer_widgets about_company light_color">
                           <div class="about_company_inner">
                              <div class="footer_logo">
                                 <a href="#" target="_blank" rel="nofollow">
                                    <img src="assets/images/logo-white.png" class="img-fluid" alt="logo" />
                                 </a>
                                 <!--===============spacing==============-->
                                 <div class="pd_bottom_30"></div>
                                 <!--===============spacing==============-->
                              </div>
                              <div class="content_box">
                                 <p>
                                    Duty the obligations of business will frequently occur that pleasure have too
                                    repudiated annoyances endures accepted.
                                 </p>
                                 <div class="consulting">
                                    <div class="image">
                                       <img src="assets/images/authour-image.png" alt="need help" />
                                    </div>
                                    <div class="help_con">
                                       <h6>Need Help?</h6>
                                       <h2>
                                          <a href="#" target="_blank" rel="nofollow"> Free Consultation</a>
                                       </h2>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="footer_widgets wid_tit style_one">
                           <div class="fo_wid_title">
                              <h2>Get In Touch</h2>
                           </div>
                        </div>
                        <!--===============spacing==============-->
                        <div class="pd_bottom_25"></div>
                        <!--===============spacing==============-->
                        <div class="footer_widgets get_in_touch_foo light_color">
                           <div class="get_intouch_inrfo">
                              <div class="foo_cont_inner">
                                 <div class="top">
                                    <h6> Location</h6>
                                    <p>
                                       280 Granite Run Drive Suite #200
                                       Lancaster, PA 1760
                                    </p>
                                 </div>
                                 <div class="bottom">
                                    <h6> Contact</h6>
                                    <div class="con_content">
                                       <h5> Phone :</h5>
                                       <a href="tel:+9806071234"> +98 060 712 34</a>
                                    </div>
                                    <div class="con_content">
                                       <h5> Mail Us :</h5>
                                       <a href="tel:sendmail@M&CO.com"> sendmail@M&CO.com</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                        <div class="footer_widgets wid_tit style_one">
                           <div class="fo_wid_title">
                              <h2>Company</h2>
                           </div>
                        </div>
                        <!--===============spacing==============-->
                        <div class="pd_bottom_25"></div>
                        <!--===============spacing==============-->
                        <div class="footer_widgets clearfix navigation_foo light_color style_one">
                           <div class="navigation_foo_box">
                              <div class="navigation_foo_inner">

                                 <ul class="menu">
                                    <li><a href="/index.html">Home</a></li>
                                    <li><a href="/about-us.html">About Us</a></li>
                                    <li><a href="/contact.html">Contact</a></li>
                                    <li><a href="#">Engineering</a></li>
                                    <li><a href="#">Software Development</a></li>
                                    <li><a href="#">Procurement</a></li>
                                 </ul>

                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                        <div class="footer_widgets wid_tit style_one">
                           <div class="fo_wid_title">
                              <h2>Services</h2>
                           </div>
                        </div>
                        <!--===============spacing==============-->
                        <div class="pd_bottom_25"></div>
                        <!--===============spacing==============-->
                        <div class="footer_widgets clearfix navigation_foo light_color style_one">
                           <div class="navigation_foo_box">
                              <div class="navigation_foo_box">
                                 <div class="navigation_foo_inner">

                                    <ul class="menu">
                                       <li><a href="#">Service 1</a></li>
                                       <li><a href="#">Service 2</a></li>
                                       <li><a href="#">Service 3</a></li>
                                       <li><a href="#">Service 4</a></li>
                                       <li><a href="#">Service 5</a></li>
                                       <li><a href="#">Service 6</a></li>
                                    </ul>

                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                        <div class="footer_widgets wid_tit style_one">
                           <div class="fo_wid_title">
                              <h2>Essentials</h2>
                           </div>
                        </div>
                        <!--===============spacing==============-->
                        <div class="pd_bottom_25"></div>
                        <!--===============spacing==============-->
                        <div class="footer_widgets clearfix navigation_foo light_color style_one">
                           <div class="navigation_foo_box">
                              <div class="navigation_foo_inner">

                                 <ul class="menu">
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Infrastructure</a></li>
                                    <li><a href="#">Client Support</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                 </ul>

                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--===============spacing==============-->
               <div class="pd_bottom_50"></div>
               <!--===============spacing==============-->
            </div>
         </div>
         <!---==============footer end =================-->
         <!-- Back to top with progress indicator-->
         <div class="prgoress_indicator">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
         </div>
         <!---========================== javascript ==========================-->
         <script type='text/javascript' src='assets/js/jquery-3.6.0.min.js'></script>
         <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
         <script type='text/javascript' src='assets/js/jquery.fancybox.js'></script>
         <script type='text/javascript' src='assets/js/jQuery.style.switcher.min.js'></script>
         <script type='text/javascript' src='assets/js/jquery.flexslider-min.js'></script>
         <script type='text/javascript' src='assets/js/color-scheme.js'></script>
         <script type='text/javascript' src='assets/js/owl.js'></script>
         <script type='text/javascript' src='assets/js/swiper.min.js'></script>
         <script type='text/javascript' src='assets/js/isotope.min.js'></script>
         <script type='text/javascript' src='assets/js/countdown.js'></script>
         <script type='text/javascript' src='assets/js/simpleParallax.min.js'></script>
         <script type='text/javascript' src='assets/js/appear.js'></script>
         <script type='text/javascript' src='assets/js/jquery.countTo.js'></script>
         <script type='text/javascript' src='assets/js/sharer.js'></script>
         <script type='text/javascript' src='assets/js/validation.js'></script>
         <!-- map script -->
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
         <script src="assets/js/gmaps.js"></script>
         <script src="assets/js/map-helper.js"></script>
         <!-- main-js -->
         <script type='text/javascript' src='assets/js/creote-extension.js'></script>
         <!---========================== javascript ==========================-->
      </div>
   </body>

   <!-- Mirrored from themepanthers.com/html/M&CO-html/home-7 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Jul 2023 13:57:01 GMT -->

</html>