<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product Innovation,
         Reliable Commitment,
         Integrity,
         Op
         en Collaboration,
         Value-Driven,
         Customer-Centric,
         Quality,
         Client Delight">
        <meta name="description"
            content="We are a multi-service company with a goal to make significant improvements in various industries by providing intelligent and comprehensive solutions. Our services cover a wide range of areas, including construction projects, software development, expert guidance, and managing large-scale projects.">
        <title>M&CO Entwize solutions</title>
        <!-- Fav Icon -->
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
        <!-- Fav Icon -->
        <!-- Google Fonts -->
        <link rel='stylesheet'
            href='https://fonts.googleapis.com/css?family=Spartan%3A400%2C500%2C600%2C700%2C800%2C900%7CInter%3A300%2C400%2C500%2C600%2C700%2C800%2C900&amp;subset=latin%2Clatin-ext'
            type='text/css' media='all' />
        <!-- Google Fonts -->
        <!-- Style -->
        <link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/owl.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/swiper.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/jquery.fancybox.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/icomoon.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/flexslider.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/scss/elements/theme-css.css' type='text/css' media='all' />
        <link rel='stylesheet' id="creote-color-switcher-css" href='assets/css/scss/elements/color-switcher/color.css'
            type='text/css' media='all' />
        <!-- Style-->
        <link rel='stylesheet' href='assets/css/woocommerce-layout.css' type='text/css' media='all' />
        <link rel='stylesheet' href='assets/css/woocommerce.css' type='text/css' media='all' />
    </head>

    <body class="home theme-creote page-home-default-one">
        <div id="page" class="page_wapper hfeed site">
            <div class="header_area" id="header_contents">
                <header class="header header_default style_one get_sticky_header">
                    <div class="auto-container">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-9 col-sm-9 col-xs-9 logo_column">
                                <div class="header_logo_box">
                                    <a href="index" class="logo navbar-brand">
                                        <img src="assets/images/logo-default.png" alt="Creote Elementor"
                                            class="logo_default">
                                        <img src="assets/images/logo-default.png" alt="Creote Elementor"
                                            class="logo__sticky">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-3 col-sm-3 col-xs-3 menu_column">
                                <div class="navbar_togglers hamburger_menu">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                                <div class="header_content_collapse">
                                    <div class="header_menu_box">
                                        <div class="navigation_menu">
                                            <ul id="myNavbar" class="navbar_nav">
                                                <li class="menu-item active">
                                                    <a href=" index" class="dropdown-toggle nav-link">
                                                        <span>Home</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="/about-us" class="dropdown-toggle nav-link">
                                                        <span>About Us</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-has-children dropdown nav-item">
                                                    <a href="/services" class="dropdown-toggle nav-link">
                                                        <span>Services</span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="menu-item  nav-item">
                                                            <a href="/engineering" class="dropdown-item nav-link">
                                                                <span>Engineering</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item nav-item">
                                                            <a href="/procurement" class="dropdown-item nav-link">
                                                                <span>Procurement</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item  nav-item">
                                                            <a href="https://devs.mcoglobalsolutions.com/"
                                                                target="_blank" rel="noopener noreferrer"
                                                                class="dropdown-item nav-link">
                                                                <span>Software Development</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item  nav-item">
                                                            <a href="/project-management"
                                                                class="dropdown-item nav-link">
                                                                <span>Project Management</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item  nav-item">
                                                            <a href="/it-consultancy-training"
                                                                class="dropdown-item nav-link">
                                                                <span>IT Consultancy & Training</span>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="/faqs" class="dropdown-toggle nav-link">
                                                        <span>F.A.Q</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="header_right_content">
                                        <ul>
                                            <li class="header-button">
                                                <a href="/contact" target="_blank" rel="" class="theme-btn one">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

            </div>
            <!----header end----->
            <div class="page_header_default style_one ">
                <div class="parallax_cover">
                    <!-- <div class="simpleParallax"><img src="" alt="bg_image" class="cover-parallax"></div> -->
                </div>
                <div class="page_header_content">
                    <div class="auto-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="banner_title_inner">
                                    <div class="title_page">
                                        Our services
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="breadcrumbs creote">
                                    <ul class="breadcrumb m-auto">
                                        <li><a href="/index">Home</a></li>
                                        <li class="active">Our Services</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!----header----->
            <!----page-CONTENT----->
            <div id="content" class="site-content ">
                <!--===============spacing==============-->
                <div class="pd_top_90"></div>
                <!--===============spacing==============-->
                <section class="creote-service-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="service_post style_one">
                                    <div class="image">
                                        <div class="overlay"></div>
                                        <img loading="lazy" width="500" height="500" src="assets/images/engineering.png"
                                            alt="img">
                                    </div>
                                    <div class="service_content icon_yes">
                                        <div class="icon_box">
                                            <span class="icon icon-thumbs-up icon"></span>
                                        </div>
                                        <h2 class="title_service"><a href="#" rel="bookmark">Engineering</a></h2>
                                        <p class="short_desc">We take pride in our team of skilled engineers who are
                                            experts in different..</p>
                                        <a class="read_more" href="/engineering"> Read More<i
                                                class="icon-right-arrow-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="service_post style_one">
                                    <div class="image">
                                        <div class="overlay"></div>
                                        <img loading="lazy" width="500" height="500"
                                            src="assets/images/service/service-image-5.jpg" alt="img">
                                    </div>
                                    <div class="service_content icon_yes">
                                        <div class="icon_box">
                                            <span class="icon icon-thumbs-up icon"></span>
                                        </div>
                                        <h2 class="title_service"><a href="#" rel="bookmark">Procurement</a>
                                        </h2>
                                        <p class="short_desc">At M&Co ENTWIZE Global Solutions, our Materials Management
                                            Department is...
                                        </p>
                                        <a class="read_more" href="procurement"> Read More<i
                                                class="icon-right-arrow-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="service_post style_one">
                                    <div class="image">
                                        <div class="overlay"></div>
                                        <img loading="lazy" width="500" height="500"
                                            src="assets/images/service/service-image-4.jpg" alt="img">
                                    </div>
                                    <div class="service_content icon_yes">
                                        <div class="icon_box">
                                            <span class="icon icon-thumbs-up icon"></span>
                                        </div>
                                        <h2 class="title_service"><a href="#" rel="bookmark">Software Development</a>
                                        </h2>
                                        <p class="short_desc">Build a customer-centric marketing strategy that is...
                                        </p>
                                        <a class="read_more" href="https://devs.mcoglobalsolutions.com/"> Read More<i
                                                class="icon-right-arrow-long"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="service_post style_one">
                                    <div class="image">
                                        <div class="overlay"></div>
                                        <img loading="lazy" width="500" height="500"
                                            src="assets/images/service/service-image-3.png" alt="img">
                                    </div>
                                    <div class="service_content icon_yes">
                                        <div class="icon_box">
                                            <span class="icon icon-thumbs-up icon"></span>
                                        </div>
                                        <h2 class="title_service"><a href="#" rel="bookmark">Project Management</a></h2>
                                        <p class="short_desc">We are specialists in delivering remarkable project..</p>
                                        <a class="read_more" href="/project-management"> Read More<i
                                                class="icon-right-arrow-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="service_post style_one">
                                    <div class="image">
                                        <div class="overlay"></div>
                                        <img loading="lazy" width="500" height="500"
                                            src="assets/images/service/service-image-2.png" alt="img">
                                    </div>
                                    <div class="service_content icon_yes">
                                        <div class="icon_box">
                                            <span class="icon icon-thumbs-up icon"></span>
                                        </div>
                                        <h2 class="title_service"><a href="#" rel="bookmark">IT Consultancy and
                                                Training</a></h2>
                                        <p class="short_desc">Indignation sed dislike men who are beguiled and
                                            demoralized.</p>
                                        <a class="read_more" href="/it-consultancy-training"> Read More<i
                                                class="icon-right-arrow-long"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!---==============footer start =================-->
            <div class="footer_area" id="footer_contents">
                <div class="footer_widgets_wrap bg_dark_2">
                    <!--===============spacing==============-->
                    <div class="pd_top_80"></div>
                    <!--===============spacing==============-->
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer_widgets about_company light_color">
                                    <div class="about_company_inner">
                                        <div class="footer_logo">
                                            <a href="#" target="_blank" rel="nofollow">
                                                <img src="assets/images/logo-white.png" class="img-fluid" alt="logo" />
                                            </a>
                                            <!--===============spacing==============-->
                                            <div class="pd_bottom_30"></div>
                                            <!--===============spacing==============-->
                                        </div>
                                        <div class="content_box">
                                            <p>
                                                Duty the obligations of business will frequently occur that pleasure
                                                have too
                                                repudiated annoyances endures accepted.
                                            </p>
                                            <div class="consulting">
                                                <div class="image">
                                                    <img src="assets/images/authour-image.png" alt="need help" />
                                                </div>
                                                <div class="help_con">
                                                    <h6>Need Help?</h6>
                                                    <h2>
                                                        <a href="#" target="_blank" rel="nofollow"> Free
                                                            Consultation</a>
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer_widgets wid_tit style_one">
                                    <div class="fo_wid_title">
                                        <h2>Get In Touch</h2>
                                    </div>
                                </div>
                                <!--===============spacing==============-->
                                <div class="pd_bottom_25"></div>
                                <!--===============spacing==============-->
                                <div class="footer_widgets get_in_touch_foo light_color">
                                    <div class="get_intouch_inrfo">
                                        <div class="foo_cont_inner">
                                            <div class="top">
                                                <h6> Location</h6>
                                                <p>
                                                    280 Granite Run Drive Suite #200
                                                    Lancaster, PA 1760
                                                </p>
                                            </div>
                                            <div class="bottom">
                                                <h6> Contact</h6>
                                                <div class="con_content">
                                                    <h5> Phone :</h5>
                                                    <a href="tel:+9806071234"> +98 060 712 34</a>
                                                </div>
                                                <div class="con_content">
                                                    <h5> Mail Us :</h5>
                                                    <a href="tel:sendmail@M&CO.com"> sendmail@M&CO.com</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                                <div class="footer_widgets wid_tit style_one">
                                    <div class="fo_wid_title">
                                        <h2>Company</h2>
                                    </div>
                                </div>
                                <!--===============spacing==============-->
                                <div class="pd_bottom_25"></div>
                                <!--===============spacing==============-->
                                <div class="footer_widgets clearfix navigation_foo light_color style_one">
                                    <div class="navigation_foo_box">
                                        <div class="navigation_foo_inner">

                                            <ul class="menu">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Contact</a></li>
                                                <li><a href="#">Professionals</a></li>
                                                <li><a href="#">Insights</a></li>
                                                <li><a href="#">HR Solutions</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                                <div class="footer_widgets wid_tit style_one">
                                    <div class="fo_wid_title">
                                        <h2>Services</h2>
                                    </div>
                                </div>
                                <!--===============spacing==============-->
                                <div class="pd_bottom_25"></div>
                                <!--===============spacing==============-->
                                <div class="footer_widgets clearfix navigation_foo light_color style_one">
                                    <div class="navigation_foo_box">
                                        <div class="navigation_foo_box">
                                            <div class="navigation_foo_inner">

                                                <ul class="menu">
                                                    <li><a href="#">Service 1</a></li>
                                                    <li><a href="#">Service 2</a></li>
                                                    <li><a href="#">Service 3</a></li>
                                                    <li><a href="#">Service 4</a></li>
                                                    <li><a href="#">Service 5</a></li>
                                                    <li><a href="#">Service 6</a></li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                                <div class="footer_widgets wid_tit style_one">
                                    <div class="fo_wid_title">
                                        <h2>Essentials</h2>
                                    </div>
                                </div>
                                <!--===============spacing==============-->
                                <div class="pd_bottom_25"></div>
                                <!--===============spacing==============-->
                                <div class="footer_widgets clearfix navigation_foo light_color style_one">
                                    <div class="navigation_foo_box">
                                        <div class="navigation_foo_inner">

                                            <ul class="menu">
                                                <li><a href="/">Home</a></li>
                                                <li><a href="/about-us">About Us</a></li>
                                                <li><a href="/contact">Contact</a></li>
                                                <li><a href="/engineering">Engineering</a></li>
                                                <li><a href="https://devs.mcoglobalsolutions.com/">Software Dev</a></li>
                                                <li><a href="project-management">Project Management</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--===============spacing==============-->
                    <div class="pd_bottom_50"></div>
                    <!--===============spacing==============-->
                </div>
            </div>
            <!---==============footer end =================-->
            <!-- Back to top with progress indicator-->
            <div class="prgoress_indicator">
                <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
                </svg>
            </div>
            <!---========================== javascript ==========================-->
            <script type='text/javascript' src='assets/js/jquery-3.6.0.min.js'></script>
            <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
            <script type='text/javascript' src='assets/js/jquery.fancybox.js'></script>
            <script type='text/javascript' src='assets/js/jQuery.style.switcher.min.js'></script>
            <script type='text/javascript' src='assets/js/jquery.flexslider-min.js'></script>
            <script type='text/javascript' src='assets/js/color-scheme.js'></script>
            <script type='text/javascript' src='assets/js/owl.js'></script>
            <script type='text/javascript' src='assets/js/swiper.min.js'></script>
            <script type='text/javascript' src='assets/js/isotope.min.js'></script>
            <script type='text/javascript' src='assets/js/countdown.js'></script>
            <script type='text/javascript' src='assets/js/simpleParallax.min.js'></script>
            <script type='text/javascript' src='assets/js/appear.js'></script>
            <script type='text/javascript' src='assets/js/jquery.countTo.js'></script>
            <script type='text/javascript' src='assets/js/sharer.js'></script>
            <script type='text/javascript' src='assets/js/validation.js'></script>
            <!-- map script -->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
            <script src="assets/js/gmaps.js"></script>
            <script src="assets/js/map-helper.js"></script>
            <!-- main-js -->
            <script type='text/javascript' src='assets/js/creote-extension.js'></script>
            <!---========================== javascript ==========================-->
        </div>
    </body>

</html>
</body>

</html>